# -*- mode: mandoku-view; -*-
#+TITLE: 皇甫司勳集
#+DATE: 2015-08-25 00:24:46.994114
#+PROPERTY: ID KR4e0188
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0188_WYG_000-1a>¶
欽定四庫全書　　　　　集部六¶
　皇甫司勲集　　　　　　别集類五(明/)¶
　　提要¶
　　　　(臣/)等謹案皇甫司勲集六十巻明皇甫汸撰¶
　　　　汸有百泉子緒論已著錄其詩文有政學還¶
　　　　山奉使寓黄家居南都禪栖潭州栝州南中¶
　　　　山居副京來鳬司勲北征南署赴京浩歌亭¶
　　　　安雅齋諸集黄虞稷千頃堂書目皆不著錄¶
<pb:KR4e0188_WYG_000-1b>¶
　　　　晩年手自刪削定為賦一巻詩三十二巻襍¶
　　　　文二十七巻冠以集原一篇其諸集之名仍¶
　　　　分注各巻之未刻於萬厯乙亥范惟一所校¶
　　　　訂也朱彛尊静志居詩話稱汸集六十巻即¶
　　　　指此本黄虞稷亦不著錄偶未見歟集原自¶
　　　　述其詩始為闗洛之音一變為楚音又一變¶
　　　　為江左之音又一變為燕趙之音又一變為¶
　　　　蜀音縷舉其師友淵源甚詳今統觀所作古¶
<pb:KR4e0188_WYG_000-2a>¶
　　　　體源出三謝近體源出中唐雖乏深湛之思¶
　　　　而雅飭雍容風標自異在明中葉不失為第¶
　　　　二流人馮時可雨航雜錄云皇甫百泉與王¶
　　　　弇州名相埒時人謂百泉如齊魯變可知道¶
　　　　弇州如秦楚强遂稱王王士禎香祖筆記以¶
　　　　時可為確論云乾隆四十六年十二月恭校¶
　　　　上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR4e0188_WYG_000-2b>¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
